# ktor-samples

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/github/soushin/ktorsample/: Application.kt
src/main/kotlin/com/github/soushin/ktorsample/client/: Client.kt
src/main/kotlin/com/github/soushin/ktorsample/client/github/: GetPullRequests.kt  GetRepositories.kt  GitHubClient.kt
src/main/kotlin/com/github/soushin/ktorsample/config/: Config.kt
src/main/kotlin/com/github/soushin/ktorsample/domain/github/: PullRequest.kt  Repository.kt
src/main/kotlin/com/github/soushin/ktorsample/exception/: Exception.kt
src/main/kotlin/com/github/soushin/ktorsample/logger/: RequestLogger.kt
src/main/kotlin/com/github/soushin/ktorsample/model/: ApiRepositoryWithPullRequests.kt  User.kt
src/main/kotlin/com/github/soushin/ktorsample/repository/github/: PullRequestRepository.kt  RepoRepository.kt
src/main/kotlin/com/github/soushin/ktorsample/routes/: Auth.kt  Echo.kt  Error.kt  Repository.kt
src/main/kotlin/com/github/soushin/ktorsample/usecase/github/: RepositoryUseCase.kt
src/main/kotlin/com/github/soushin/ktorsample/util/: ApplicationCallExt.kt  DateTimeUtil.kt
src/main/resources/: application.conf  koin.properties
src/test/kotlin/com/github/soushin/ktorsample/routes/: AuthTest.kt  EchoTest.kt  ErrorTest.kt  RepositoryTest.kt
