
ktor {
  deployment {
    port = 8000
    watch = [ soushin/ktor-sample ]
  }
  application {
    modules = [ com.github.soushin.ktorsample.ApplicationKt.diModule,
                com.github.soushin.ktorsample.ApplicationKt.mainModule,
                com.github.soushin.ktorsample.ApplicationKt.echoModule]
  }
}

app {
    github {
      baseUrl = "https://api.github.com"
      token = "token"
      token = ${?KTOR_APP_GITHUB_TOKEN}
    }
    jwt {
      secret = ${?KTOR_APP_JWT_SECRET}
    }
}
